<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Declaração das cores que serão usadas-->
    <color name="Black">#FF000000</color>
    <color name="White">#FFFFFFFF</color>
    <color name="Orange">#FF5722</color>
    <color name="Red">#F80000</color>
    <color name="Yellow">#FFC107</color>
    <color name="Blue">#005ED1</color>
    <color name="Green">#4CAF50</color>
    <color name="Pink">#E91E63</color>
    <color name="Purple">#5509E4</color>
    <color name="Silver">#757575</color>

</resources>