<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Estou definindo uma constante de estilo chamada text view, que segue-->
    <!--No primeiro item estou puxando as informações do arquivo textview que criei em drawable,
     ou seja, o estilo já ta pronto, basta apenas dizer o tamanho dele-->
    <!--layout_height e layout_width definem a altura e a largura respectivamente-->
    <style name="TextView">
        <item name="android:background">
            @drawable/textview
        </item>
        <item name="android:layout_width">
            match_parent
        </item>
        <item name="android:layout_height">
            75dp
        </item>
    </style>
    <!--Estou definindo uma constante de estilo chamada EditText-->
    <!--No primeiro item estou puxando as informações do arquivo edittext que criei em drawable,
     ou seja, o estilo já ta pronto, basta apenas dizer o tamanho dele-->
    <style name="EditText">
        <item name="android:background">
            @drawable/edittext
        </item>
        <item name="android:layout_width">
            match_parent
        </item>
        <item name="android:layout_height">
            40dp
        </item>
    </style>
    <!--Estou definindo uma constante de estilo chamada Button,
     ou seja, o estilo já ta pronto, basta apenas dizer o tamanho dele-->
    <style name="Button">
        <item name="android:background">
            @drawable/buttom
        </item>
        <item name="android:layout_width">
            match_parent
        </item>
        <item name="android:layout_height">
            50dp
        </item>
    </style>
    <!--Estou definindo uma constante de estilo chamada Button,
 ou seja, o estilo já ta pronto, basta apenas dizer o tamanho dele-->
    <style name="container">
        <item name="android:background">
            @drawable/view
        </item>
        <item name="android:layout_width">
            match_parent
        </item>
        <item name="android:layout_height">
            240dp
        </item>
    </style>

</resources>