<?xml version="1.0" encoding="utf-8"?>
<!--android:background; define que mexerei no fundo da tela -->
<!--"@drawable/fundo"; define onde estou pegando o layout do fundo-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/fundo">
    <!--TextView é exibição de texto-->
    <!--android:id; deve estar sempre dentro de um componente, pois da uma identificação a ele-->
    <!--style; indica qual estilo usar naquele componente-->
    <!--app:layout_constraint; define uma constante de distância, no caso, parent é a "parede" da tela-->
                         <!--Start_toStartOf; estou ligando o início, bola esq.-->
                         <!--End_toEndOf; estou ligando o fim, bola dir.-->
                         <!--Top_toTopOf; estou ligando o topo, bola de cima.-->
                         <!--Bottom_toBottomOf; estou ligando a base, bola de baixo-->
    <TextView
        android:id="@+id/tittle"
        style="@style/TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        android:text="App foda"
        android:textSize="50dp"
        android:textColor="@color/White"
        android:textAlignment="center"
        />
    <!--Abre uma caixa para que eu possa escrever-->
    <!--hint; basicamente, quando vc clicar na caixa de texto vai sumir a mensagem que está entre aspas-->
    <EditText
        android:id="@+id/nome_login"
        style="@style/EditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tittle"
        android:layout_marginTop="200dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:hint=" Digite seu nome"
        android:textColorHint="@color/Black"
        />
    <EditText
        android:id="@+id/senha_login"
        style="@style/EditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nome_login"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:hint=" Digite sua senha"
        android:textColorHint="@color/Black"
        />
    <!--Cria um botão-->
    <Button
        android:id="@+id/button_login"
        style="@style/Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/senha_login"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:text="Login"
        android:textColorHint="@color/Black"
        />
    <Button
        android:id="@+id/button_cadastro"
        style="@style/Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_login"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:text="Cadastre-se"
        android:textColorHint="@color/Black"
     />
    <!--Adiciona uma imagem na tela-->
    <!--android:src; indica que haverá uma imagem e em seguida o endereço dela-->
    <!--android:id; deve estar sempre dentro de um componente, pois da uma identificação a ele-->
    <!--layout_height e layout_width definem a altura e a largura respectivamente-->
    <ImageView
        android:id="@+id/logotipo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logotipo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
    />

</androidx.constraintlayout.widget.ConstraintLayout>