<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fundo">

    <TextView
        android:id="@+id/cadastro_texto"
        style="@style/TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        android:text="Cadastre-se"
        android:textSize="50dp"
        android:textColor="@color/Black"
        android:textAlignment="center"
    />
    <!--Criando uma visualização, uma caixa que armazena as informações-->
    <View
        android:id="@+id/bloco_inf"
        style="@style/container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cadastro_texto"
        android:layout_marginTop="150dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
    />
    <!--Adicionando coisas dentro do view, isso é metafórico pois estamos na verdade sobrepondo-->
    <EditText
        android:id="@+id/nome_cadastro"
        style="@style/EditText"
        app:layout_constraintStart_toStartOf="@id/bloco_inf"
        app:layout_constraintEnd_toEndOf="@id/bloco_inf"
        app:layout_constraintTop_toTopOf="@id/bloco_inf"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:hint=" Digite seu nome"
        android:textColorHint="@color/Black"
        />
    <EditText
        android:id="@+id/senha_cadastro"
        style="@style/EditText"
        app:layout_constraintStart_toStartOf="@id/bloco_inf"
        app:layout_constraintEnd_toEndOf="@id/bloco_inf"
        app:layout_constraintTop_toBottomOf="@id/nome_cadastro"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:hint=" Digite sua senha"
        android:textColorHint="@color/Black"
        />
    <EditText
        android:id="@+id/confirm_senha_cadastro"
        style="@style/EditText"
        app:layout_constraintStart_toStartOf="@id/bloco_inf"
        app:layout_constraintEnd_toEndOf="@id/bloco_inf"
        app:layout_constraintTop_toBottomOf="@id/senha_cadastro"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:hint=" Confirme sua senha"
        android:textColorHint="@color/Black"
        />
    <EditText
        android:id="@+id/telefone_cadastro"
        style="@style/EditText"
        app:layout_constraintStart_toStartOf="@id/bloco_inf"
        app:layout_constraintEnd_toEndOf="@id/bloco_inf"
        app:layout_constraintTop_toBottomOf="@id/confirm_senha_cadastro"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:hint=" Digite seu telefone"
        android:textColorHint="@color/Black"
        />
    <Button
        android:id="@+id/button_cadastro"
        style="@style/Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:text="Cadastre-se"
        android:textColorHint="@color/Black"
        />
    <ImageView
        android:id="@+id/logotipo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logotipo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>