<?xml version="1.0" encoding="utf-8"?>
<!--android:background; define que mexerei no fundo da tela -->
<!--"@drawable/fundo"; define onde estou pegando o layout do fundo-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud">
    <!--TextView é exibição de texto-->
    <!--android:id; deve estar sempre dentro de um componente, pois da uma identificação a ele-->
    <!--style; indica qual estilo usar naquele componente-->
    <!--app:layout_constraint; define uma constante de distância, no caso, parent é a "parede" da tela-->
    <!--Start_toStartOf; estou ligando o início, bola esq.-->
    <!--End_toEndOf; estou ligando o fim, bola dir.-->
    <!--Top_toTopOf; estou ligando o topo, bola de cima.-->
    <!--Bottom_toBottomOf; estou ligando a base, bola de baixo-->
    <!--<View/>; Abre uma caixa para que eu possa escrever-->
    <!--android:inputType=""; Seleciono qual o tipo de entrada de dados como: Apenas num., apenas letras, apenas textos multilinhas, apenas datas-->
    <!--android:imeOptions="actionSend"; botão do teclado que faz eu avançar de "EditText", nesse caso o "Enter"-->
    <!--layout_height e layout_width definem a altura e a largura respectivamente-->
    <ImageView
        android:id="@+id/logotipo_login"
        android:layout_marginStart="70dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="70dp"
        android:layout_height="150dp"
        android:src="@drawable/logotipo_cadastro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="300dp"
        />
    <!--hint; basicamente, quando vc clicar na caixa de texto vai sumir a mensagem que está entre aspas-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nome_login"
        android:background="@drawable/button_contorno"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:hint="Usuário"
        app:hintTextColor="@color/White"
        android:textColorHint="@color/White"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logotipo_login"
        app:boxBackgroundColor="@color/Blue"
        app:startIconTint="@color/White"
        app:startIconDrawable="@drawable/ic_person">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/senha_login"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_contorno"
        android:hint="Senha"
        app:hintTextColor="@color/White"
        android:textColorHint="@color/White"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nome_login"
        app:startIconTint="@color/White"
        app:startIconDrawable="@drawable/ic_password"
        app:boxBackgroundColor="@color/Blue"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/White">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/senhaLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>




    <!--Logo Smart Farm-->
    <ImageView
        android:id="@+id/logotipo_fundo"
        android:layout_marginTop="50dp"
        android:layout_height="140dp"
        android:src="@drawable/logotipo_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_rec_senha"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="300dp"
        />
    <!--Fazer login-->
    <Button
        android:id="@+id/fazer_login"
        style="@style/Button_Login"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:text="Login"
        android:textColor="@color/White"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/senha_login" />

    <Button
        android:id="@+id/fazer_cadastro"
        style="@style/Button_Cadastro"
        android:layout_marginTop="15dp"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:text="Cadastrar"
        android:textColor="@color/White"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fazer_login"
        tools:ignore="TouchTargetSizeCheck"
        />


    <!--Recuperando senha-->
    <Button
        android:id="@+id/button_rec_senha"
        style="@style/recSenha"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_margin="15dp"
        android:text="Recuperar Senha"
        android:textColor="@color/White"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fazer_cadastro" />


    <!--android:src; indica que haverá uma imagem e em seguida o endereço dela dentro do drawable-->
    <!--android:id; deve estar sempre dentro de um componente, pois da uma identificação a ele-->
    <!--layout_height e layout_width definem a altura e a largura respectivamente-->

</androidx.constraintlayout.widget.ConstraintLayout>